{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 'Aberystwyth University',\
'Anglia Ruskin University',\
'Arts University Bournemouth',\
'Aston University',\
'Bangor University',\
'Bath Spa University',\
'Birkbeck College',\
'Birmingham City University',\
'Birmingham Conservatoire',\
'Bishop Grosseteste University',\
'Bournemouth University',\
'BPP University',\
'Brunel University',\
'Buckinghamshire New University',\
'Canterbury Christ Church University',\
'Cardiff Metropolitan University',\
'Cardiff University',\
'Central School of Speech and Drama',\
'City University',\
'Conservatoire for Dance and Drama',\
'Courtauld Institute of Art',\
'Coventry University',\
'Cranfield University',\
'De Montfort University',\
'Edge Hill University',\
'Edinburgh Napier University',\
'Falmouth University',\
'Glasgow Caledonian University',\
'Glasgow School of Art',\
'Glynd\uc0\u373 r University',\
'Goldsmiths College',\
'Guildhall School of Music and Drama',\
'Harper Adams University',\
'Heriot-Watt University',\
'Heythrop College',\
'Imperial College London',\
'Institute of Cancer Research',\
'Institute of Education',\
'King's College London',\
'Kingston University',\
'Leeds Beckett University',\
'Leeds College of Art',\
'Leeds Trinity University',\
'Liverpool Hope University',\
'Liverpool John Moores University',\
'London Business School',\
'London Metropolitan University',\
'London School of Economics',\
'London School of Hygiene and Tropical Medicine',\
'London South Bank University',\
'Loughborough University',\
'Manchester Metropolitan University',\
'Middlesex University',\
'Newman University',\
'Northumbria University',\
'Norwich University of the Arts',\
'Nottingham Trent University',\
'Open University',\
'Oxford Brookes University',\
'Queen Margaret University',\
'Queen Mary, University of London',\
'Queen's University Belfast',\
'Ravensbourne',\
'Robert Gordon University',\
'Roehampton University',\
'Rose Bruford College',\
'Royal Academy of Music',\
'Royal Agricultural University',\
'Royal College of Art',\
'Royal College of Music',\
'Royal Conservatoire of Scotland',\
'Royal Holloway, University of London',\
'Royal Northern College of Music',\
'Royal Veterinary College',\
'School of Oriental and African Studies',\
'Sheffield Hallam University',\
'Southampton Solent University',\
'SRUC',\
'St George's Hospital Medical School',\
'St Mary's University, Twickenham',\
'Staffordshire University',\
'Stranmillis University College',\
'Swansea Metropolitan University',\
'Swansea University',\
'Teesside University',\
'The Liverpool Institute for Performing Arts',\
'The University of St Andrews',\
'Trinity Laban Conservatoire of Music and Dance',\
'UCL School of Pharmacy',\
'Ulster University',\
'University Campus Suffolk',\
'University College Birmingham',\
'University College London',\
'University for the Creative Arts',\
'University of Aberdeen',\
'University of Abertay Dundee',\
'University of Bath',\
'University of Bedfordshire',\
'University of Birmingham',\
'University of Bolton',\
'University of Bradford',\
'University of Brighton',\
'University of Bristol',\
'University of Buckingham',\
'University of Cambridge',\
'University of Central Lancashire',\
'University of Chester',\
'University of Chichester',\
'University of Cumbria',\
'University of Derby',\
'University of Dundee',\
'University of Durham',\
'University of East Anglia',\
'University of East London',\
'University of Edinburgh',\
'University of Essex',\
'University of Exeter',\
'University of Glasgow',\
'University of Gloucestershire',\
'University of Greenwich',\
'University of Hertfordshire',\
'University of Huddersfield',\
'University of Hull',\
'University of Keele',\
'University of Kent',\
'University of Lancaster',\
'University of Leeds',\
'University of Leicester',\
'University of Lincoln',\
'University of Liverpool',\
'University of London',\
'University of Manchester',\
'University of Newcastle',\
'University of Northampton',\
'University of Nottingham',\
'University of Oxford',\
'University of Plymouth',\
'University of Portsmouth',\
'University of Reading',\
'University of Salford',\
'University of Sheffield',\
'University of South Wales',\
'University of Southampton',\
'University of St Mark and St John',\
'University of Stirling',\
'University of Strathclyde',\
'University of Sunderland',\
'University of Surrey',\
'University of Sussex',\
'University of the Arts London',\
'University of the Highlands and Islands',\
'University of the West of England',\
'University of the West of Scotland',\
'University of Wales, Trinity Saint David',\
'University of Warwick',\
'University of West London',\
'University of Westminster',\
'University of Winchester',\
'University of Wolverhampton',\
'University of Worcester',\
'University of York',\
'Writtle College',\
'York St John University',\
}